# TodoApp

./: .editorconfig
TodoApp/: TodoApp.sln
TodoApp/TodoApp.Blazor/Client/: Program.cs  TodoApp.Blazor.Client.csproj  _Imports.razor
TodoApp/TodoApp.Blazor/Client/Components/: CommenterSelect.razor
TodoApp/TodoApp.Blazor/Client/Pages/: FetchData.razor  TodoEdit.razor  TodoList.razor  TodoList.razor.cs
TodoApp/TodoApp.Blazor/Client/Properties/: launchSettings.json
TodoApp/TodoApp.Blazor/Client/Shared/: NavMenu.razor
TodoApp/TodoApp.Blazor/Client/wwwroot/: index.html  site.js
TodoApp/TodoApp.Blazor/Server/: Program.cs  TodoApp.Blazor.Server.csproj  appsettings.json
TodoApp/TodoApp.Blazor/Server/Controllers/: TodoController.cs  WeatherForecastController.cs
TodoApp/TodoApp.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
TodoApp/TodoApp.Blazor/Server/Properties/: launchSettings.json
TodoApp/TodoApp.Blazor/Shared/: TodoListViewModel.cs  TodoViewModel.cs  WeatherForecast.cs
TodoApp/TodoApp.EF/: TodoApp.EF.csproj
TodoApp/TodoApp.EF/Configuration/: CommenterConfiguration.cs  TodoCommentConfiguration.cs  TodoConfiguration.cs  TodoDetailConfiguration.cs
TodoApp/TodoApp.EF/Context/: TodoAppContext.cs  TodoContext.cs
TodoApp/TodoApp.EF/Migrations/: 20220223095516_Initial.Designer.cs  20220223095516_Initial.cs  20220223142013_Add_TodoDetail_And_TodoComments_Relations.Designer.cs  20220223142013_Add_TodoDetail_And_TodoComments_Relations.cs  20220322093512_Initial.Designer.cs  20220322093512_Initial.cs  20220322095624_AddFinsihedIndexToTodo.Designer.cs  20220322095624_AddFinsihedIndexToTodo.cs  20220323080216_AddTodoDetailAndComment.Designer.cs  20220323080216_AddTodoDetailAndComment.cs  20220406081321_AddedCommenterEntity.Designer.cs  20220406081321_AddedCommenterEntity.cs  TodoAppContextModelSnapshot.cs  TodoContextModelSnapshot.cs
TodoApp/TodoApp.EF/Repositories/: IEntityRepo.cs  MockTodoRepo.cs  TodoRepo.cs
TodoApp/TodoApp.EF/Repository/: CommenterRepo.cs  IEntityRepo.cs  ITodoCommentRepo.cs  MockTodoCommentRepo.cs  MockTodoRepo.cs  TodoCommentRepo.cs  TodoRepo.cs
TodoApp/TodoApp.Model/: BaseEntity.cs  Commenter.cs  Todo.cs  TodoApp.Model.csproj  TodoComment.cs  TodoDetail.cs  test.cs
TodoApp/TodoApp.Web/: Program.cs  TodoApp.Web.csproj  appsettings.json
TodoApp/TodoApp.Web/Controllers/: HomeController.cs  TodoController.cs
TodoApp/TodoApp.Web/Models/: ErrorViewModel.cs  TestViewModel.cs  TodoViewModels.cs
TodoApp/TodoApp.Web/Properties/: launchSettings.json
TodoApp/TodoApp.Web/Views/: _ViewImports.cshtml
TodoApp/TodoApp.Web/Views/Home/: Test.cshtml
TodoApp/TodoApp.Web/Views/Shared/: _Layout.cshtml
TodoApp/TodoApp.Web/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoApp/TodoApp.Win/: Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  TodoApp.Win.csproj
(+2 files in other folders)
