<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>TodoApp.EF</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Configuration\**" />
		<EmbeddedResource Remove="Configuration\**" />
		<Compile Include="Configuration\TodoCommentConfiguration.cs" />
		<Compile Include="Configuration\TodoConfiguration.cs" />
		<Compile Include="Configuration\TodoDetailConfiguration.cs" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TodoApp.Model\TodoApp.Model.csproj" />
	</ItemGroup>

</Project>
